# SmartDev-Scaffold

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
scaffold-cmd/: build.gradle  settings.gradle
scaffold-cmd/src/main/java/com/webank/scaffold/cmd/: Main.java  ScaffoldRunner.java
scaffold-core/: build.gradle  settings.gradle
scaffold-core/src/main/java/com/webank/scaffold/core/: ContractCompiler.java  DirectoryCopier.java
scaffold-core/src/main/java/com/webank/scaffold/core/abi/: BOBuilder.java  ListObject.java  ServiceBuilder.java  SolTypeInfo.java  SolidityTypeHandler.java
scaffold-core/src/main/java/com/webank/scaffold/core/artifact/: ApplicationJava.java  ApplicationProperties.java  Artifact.java  BuildGradle.java  CommonResponseJava.java  ConfDir.java  ConfigToml.java  IOUtilJava.java  MainDir.java  MainJavaDir.java  MainResourceDir.java  ProjectArtifact.java  SdkBeanConfigJava.java  SrcDir.java  TestConnectionJava.java  TestDir.java  TestJavaDir.java
scaffold-core/src/main/java/com/webank/scaffold/core/clhandler/: BOHandler.java  ListObject.java  ServiceBeanConfigHandler.java  ServicesHandler.java  SolTypeInfo.java  SolidityTypeHandler.java  SystemConfigHandler.java
scaffold-core/src/main/java/com/webank/scaffold/core/config/: GeneratorOptions.java
scaffold-core/src/main/java/com/webank/scaffold/core/constant/: CompileConstants.java
scaffold-core/src/main/java/com/webank/scaffold/core/exception/: ScaffoldException.java
scaffold-core/src/main/java/com/webank/scaffold/core/factory/: ProjectFactory.java
scaffold-core/src/main/java/com/webank/scaffold/core/model/: BOClass.java
scaffold-core/src/main/java/com/webank/scaffold/core/util/: CommonUtil.java  IOUtil.java  PackageNameUtil.java
scaffold-core/src/main/resources/templates/: Application.java  DemoPkey.java  IOUtil.java  SdkBeanConfig.java  build.gradle  config.toml  settings.gradle
src/main/java/com/webank/scaffold/: ConnectionValidator.java  ContractCompiler.java  DirectoryCopier.java  Main.java  ScaffoldRunner.java
src/main/java/com/webank/scaffold/artifact/: ApplicationJava.java  ApplicationProperties.java  Artifact.java  BuildGradle.java  CommonResponseJava.java  ConfDir.java  DemoPkeyTestJava.java  DirectoryArtifact.java  GradleDir.java  IOUtilJava.java  MainDir.java  MainJavaDir.java  MainResourceDir.java  NewApplicationProperties.java  NewConfDir.java  NewGradleDir.java  NewMainDir.java  NewMainResourceDir.java  NewTestJavaDir.java  ProjectArtifact.java  SdkBeanConfigJava.java  SettingsGradle.java  SrcDir.java  TestDir.java  TestJavaDir.java
src/main/java/com/webank/scaffold/artifact/dir/: ConfDir.java  ContractsDir.java  DirectoryArtifact.java  GradleDir.java  MainDir.java  MainJavaDir.java  MainResourceDir.java  RootDir.java  SrcDir.java  TestDir.java  TestJavaDir.java
src/main/java/com/webank/scaffold/artifact/file/: ApplicationJava.java  ApplicationProperties.java  BcosConfigJava.java  BuildGradle.java  CommandHandlerJava.java  CommonResponseJava.java  CryptoConstantsJava.java  DemoPkeyTestJava.java  DemosTestJava.java  DeployToolJava.java  IOUtilJava.java  KeyToolJava.java  Mvnw.java  MvnwCmd.java  Pom.java  SdkBeanConfigJava.java  SettingsGradle.java  ToolJava.java
src/main/java/com/webank/scaffold/artifact/single/: NewMainDir.java  NewMainResourceDir.java
src/main/java/com/webank/scaffold/artifact/webase/: NewApplicationProperties.java  NewConfDir.java  NewGradleDir.java  NewMainDir.java  NewMainResourceDir.java  NewTestJavaDir.java
src/main/java/com/webank/scaffold/builder/: ConstructorBoFileBuilder.java  ContractConfigBuilder.java  ContractConstantsBuilder.java  FunctionBoFileBuilder.java  JavaFileBuilder.java  ServiceFileBuilder.java  StructsFileBuilder.java  SystemConfigBuilder.java
src/main/java/com/webank/scaffold/clhandler/: BOHandler.java  ListObject.java  ServiceBeanConfigHandler.java  ServicesHandler.java  SolTypeInfo.java  SolidityTypeHandler.java  SystemConfigHandler.java
src/main/java/com/webank/scaffold/cmd/: Main.java  ScaffoldRunner.java
src/main/java/com/webank/scaffold/compiler/: ContractCompiler.java
src/main/java/com/webank/scaffold/config/: GeneratorOptions.java  UserConfig.java
src/main/java/com/webank/scaffold/constant/: CompileConstants.java
src/main/java/com/webank/scaffold/constants/: DirNameConstants.java  FileNameConstants.java  ReplaceConstants.java
src/main/java/com/webank/scaffold/core/: ConnectionValidator.java  ContractCompiler.java
src/main/java/com/webank/scaffold/enums/: ProjectType.java
src/main/java/com/webank/scaffold/exception/: ScaffoldException.java
src/main/java/com/webank/scaffold/factory/: ProjectFactory.java  WebaseProjectFactory.java
src/main/java/com/webank/scaffold/handler/: ContractHandler.java  ContractWrapper.java  ContractWrapperHelper.java  ServiceBeanConfigHandler.java  ServicesHandler.java  SolidityTypeHandler.java
src/main/java/com/webank/scaffold/model/: BOClass.java
src/main/java/com/webank/scaffold/util/: ABIUtil.java  CommonUtil.java  FileUtils.java  IOUtil.java  PackageNameUtil.java  ReflectUtil.java
src/main/resources/templates/: BcosConfig.java.tpl  CommandHandler.java.tpl  CommonResponse.java.tpl  CryptoConstants.java.tpl  DemoPkey.java.tpl  Demos.java.tpl  DeployTool.java.tpl  IOUtil.java  KeyTool.java.tpl  SdkBeanConfig.java.tpl  TestConnection.java.tpl  Tool.java.tpl  build.gradle  build.gradle.tpl  pom.xml.tpl
src/main/resources/templates/gradle/wrapper/: gradle-wrapper.properties.tpl
src/test/java/com/webank/scaffold/: ProjectFactoryTest.java  WebaseProjectFactoryTest.java
tools/: config.ini  run.bat  run.sh
tools/contracts/: Complex.sol  HelloWorld.sol  ProviderInfo.sol  Test.sol
tools/demo/: build.gradle
tools/demo/conf/: sdk.crt
tools/demo/src/main/resources/: application.properties
tools/demo/src/main/resources/conf/: ca.crt  node.key  sdk.publickey
tools/myProject/: build.gradle  settings.gradle
tools/myProject/src/test/java/com.webank.myProject/: TestConnection.java
tools/test/src/main/contracts/: RewardPointController.sol
(+35 files in other folders)
