apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'

group 'com.webank.webase'
version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/"}
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://dl.bintray.com/ethereum/maven/" }
    mavenLocal()


}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compile ('com.webank:SmartDev-Scaffold:1.0.0-SNAPSHOT')
    implementation ('com.webank:solc-gradle-plugin:1.0.0-SNAPSHOT')
    implementation ('org.fisco-bcos.java-sdk:fisco-bcos-java-sdk:2.7.2')
    implementation group: 'info.picocli', name: 'picocli', version: '4.6.1'
    implementation ("org.slf4j:slf4j-api:1.7.30")
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources  {
            srcDir 'src/main/resources'
        }
    }
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
//
//task sourcesJar(type: Jar) {
//    classifier = 'sources'
//    from sourceSets.main.allJava
//}
//
//task javadocJar(type: Jar) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

jar.dependsOn(sourcesJar)

jar {
    enabled = true
    destinationDirectory = file('dist')
    archiveName project.name + "-" + "${project.version}" + ".jar"
    exclude '**/*.DSA'
    exclude '**/*.RSA'
    exclude '**/*.SF'
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

//
//publishing {
//    println "name: " + project.name
//    publications {
//        mavenJava(MavenPublication) {
//            from components.java
//            artifact sourcesJar
//            artifact javadocJar
//        }
//    }
//    repositories {
//        maven {
//            if (project.version.endsWith('-SNAPSHOT')) {
//                println "push snapshot version"
//                url = 'https://oss.sonatype.org/content/repositories/snapshots/'
//            } else {
//                println "push stable version"
//                url 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
//            }
//            credentials {
//                username = ossrhUsername
//                password = ossrhPassword
//            }
//        }
//    }
//}
//
//signing {
//    sign configurations.archives
//}

publishing {
    publications {
        mavenJava(MavenPublication) {

            artifactId project.name
            groupId project.group
            version project.version

            from components.java
            artifact sourcesJar
            artifact javadocJar

            pom {
                name = 'webase-solscaffold'
                description = 'webase solscaffold'
                url = 'https://github.com/WeBankFinTech/WeBASE'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'marsli'
                        name = 'marsli'
                        email = 'marsli@webank.com'
                    }
                }
                scm {
                    connection = 'https://github.com/WeBankBlockchain/SmartDev-Scaffold/tree/webase'
                    url = 'https://github.com/WeBankBlockchain/SmartDev-Scaffold/tree/webase'
                }
            }
        }
    }
    repositories {
        maven {
            def releasesRepoURL = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            def snapshotsRepoURL = "https://oss.sonatype.org/content/repositories/snapshots"
            url = !version.endsWith("SNAPSHOT") ? releasesRepoURL : snapshotsRepoURL

            credentials {
                username ossrhUsername
                password ossrhPassword
            }
        }
    }

    signing {
        sign publishing.publications.mavenJava
    }
}
