plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'application'
}

group 'com.webank'
version '1.1.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def solcVersion = rootProject.hasProperty('solcVersion') ? solcVersion : "0.8.11.0"

repositories {
    mavenCentral()
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/"}
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://dl.bintray.com/ethereum/maven/" }
    mavenLocal()
}

def log4j_version="2.16.0"
List logger = [
        "org.apache.logging.log4j:log4j-api:$log4j_version",
        "org.apache.logging.log4j:log4j-core:$log4j_version",
        "org.apache.logging.log4j:log4j-to-slf4j:$log4j_version",
]

dependencies {    
    compile logger
    implementation ('com.webank:solc-gradle-plugin:1.0.2-SNAPSHOT')
    implementation ('org.fisco-bcos.java-sdk:fisco-bcos-java-sdk:3.0.0-rc3')
    implementation group: 'info.picocli', name: 'picocli', version: '4.6.1'
    implementation ("org.slf4j:slf4j-api:1.7.30")
    implementation "org.fisco-bcos:solcJ:${solcVersion}"
}


shadowJar {
    mainClassName = 'com.webank.scaffold.Main'
    destinationDirectory = file('dist')
    archiveFileName = project.name+'.jar'

    exclude '**/*.DSA'
    exclude '**/*.RSA'
    exclude '**/*.SF'
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    
    from("./"){
        include 'build.gradle'
    }
}

clean {
    println "delete ${projectDir}/dist"
    delete "${projectDir}/dist"
}
 
