[general]
artifact=demo
group=org.example
selector=
# 0.4.25.1 0.5.2.0 0.6.10.0
compiler=0.4.25.1
# or you can set it to maven
type=maven
# if type=maven, please comment the gradleVersion config
gradleVersion=6.3